# Public TLS listener for Cloudflare-fronted production traffic.
#
# Activated by `etc/vibenet/docker-compose.public.yml`. The overlay mounts
# this file into /etc/nginx/templates/ so nginx:alpine's entrypoint runs
# envsubst on it and writes /etc/nginx/conf.d/vibenet-public.conf before
# starting nginx.
#
# Each server block:
#   - Listens on :443 with a Cloudflare Origin CA certificate (generated
#     from dashboard -> SSL/TLS -> Origin Server; covers *.vibes.base.org
#     + vibes.base.org). The cert is trusted by Cloudflare's edge only,
#     which is fine because public clients never see this leg directly.
#   - Routes by Host, matching the four public hostnames Cloudflare
#     forwards: vibes / rpc.vibes / explorer.vibes / faucet.vibes.
#
# There is NO shared secret or Authenticated Origin Pulls header check
# here. Origin identity is enforced at the network layer: ufw only exposes
# :443 to Cloudflare's published IP ranges (see deploy/bootstrap.sh), and
# Cloudflare's SSL/TLS mode is set to "Full (strict)" which validates this
# cert on every connection. If you later want defense-in-depth against
# edge-bypass attacks, enable Authenticated Origin Pulls in Cloudflare and
# add `ssl_verify_client on;` + a trusted-CA file here.
#
# Rate-limit zones (ui_ip, rpc_ip, faucet_ip), the $connection_upgrade
# map, and the `limit_req_status 429;` directive are declared in
# vibenet.conf.template which nginx loads from the same conf.d directory.

# TLS baseline. Only applies to :443 since no other listener uses ssl.
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

# =============================================================================
# vibes.base.org - UI, admin, config, contracts
# =============================================================================
server {
    listen 443 ssl;
    ssl_certificate     /etc/nginx/tls/origin.crt;
    ssl_certificate_key /etc/nginx/tls/origin.key;
    server_name vibes.base.org;

    location = /config.json {
        alias /srv/config/config.json;
        add_header Cache-Control "no-store";
        default_type application/json;
    }

    location = /contracts.json {
        alias /srv/shared/contracts.json;
        add_header Cache-Control "no-store";
        default_type application/json;
    }

    location /admin/ {
        auth_basic "vibenet admin";
        auth_basic_user_file /etc/nginx/htpasswd-dir/htpasswd;
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        limit_req zone=ui_ip burst=30 nodelay;
        root /srv/ui;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

# =============================================================================
# rpc.vibes.base.org - JSON-RPC + WS
# =============================================================================
server {
    listen 443 ssl;
    ssl_certificate     /etc/nginx/tls/origin.crt;
    ssl_certificate_key /etc/nginx/tls/origin.key;
    server_name rpc.vibes.base.org;

    # JSON-RPC at the bare hostname. See vibenet.conf.template for details.
    location = / {
        limit_req zone=rpc_ip burst=30 nodelay;
        proxy_pass http://proxyd:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Content-Type "application/json";
    }

    location = /ws {
        limit_req zone=rpc_ip burst=30 nodelay;
        proxy_pass http://base-client:8546/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400s;
    }

    location / {
        return 404;
    }
}

# =============================================================================
# explorer.vibes.base.org - vibescan
# =============================================================================
server {
    listen 443 ssl;
    ssl_certificate     /etc/nginx/tls/origin.crt;
    ssl_certificate_key /etc/nginx/tls/origin.key;
    server_name explorer.vibes.base.org;

    location / {
        limit_req zone=ui_ip burst=30 nodelay;
        proxy_pass http://vibescan:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# =============================================================================
# faucet.vibes.base.org - vibenet-faucet UI + API
# =============================================================================
server {
    listen 443 ssl;
    ssl_certificate     /etc/nginx/tls/origin.crt;
    ssl_certificate_key /etc/nginx/tls/origin.key;
    server_name faucet.vibes.base.org;

    location = /status {
        limit_req zone=ui_ip burst=30 nodelay;
        proxy_pass http://vibenet-faucet:8080/status;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /drip {
        limit_req zone=faucet_ip burst=10 nodelay;
        proxy_pass http://vibenet-faucet:8080/drip;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location = /drip-usdv {
        limit_req zone=faucet_ip burst=10 nodelay;
        proxy_pass http://vibenet-faucet:8080/drip-usdv;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        limit_req zone=ui_ip burst=30 nodelay;
        root /srv/ui;
        index faucet.html;
        try_files $uri $uri/ /faucet.html;
    }
}
